# jersey_rest

./: README.md
JerseyRest/: .project
MIRProj/: pom.xml
MIRProj/src/main/java/client/: JerseyClient.java
MIRProj/src/main/java/common/: CommonObjectMapper.java  CommonUtil.java
MIRProj/src/main/java/dao/: UserDao.java  UserDaoImpl.java
MIRProj/src/main/java/domain/: ResponseObject.java  User.java
MIRProj/src/main/java/rest/: Book.java  Car.java  HelloWorldService.java  JerseyClient.java
MIRProj/src/main/java/service/: UserService.java
MIRProj/src/main/resources/: log4j.xml  users.txt
MIRProj/src/main/webapp/WEB-INF/: web.xml
RestProj/: pom.xml
RestProj/src/main/java/rest/: Bookstore.java  Car.java  HelloWorldService.java  JerseyClient.java
RestProj/src/main/webapp/WEB-INF/: web.xml
